src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome#welcome    
        .parallax
          .parallax__header.parallax__layer(data-speed="0.01")
            picture
              - var PH_1800_1x =  require("images/content/paralax_header-1800@1x.jpg");
              - var PH_1800_2x =  require("images/content/paralax_header-1800@2x.jpg");
              source(media="(min-width:1200px)"  srcset=`${PH_1800_1x} 1x ,${PH_1800_2x}  2x`)
              - var PH_1200_1x  =  require("images/content/paralax_header-1200@1x.jpg");
              - var PH_1200_2x =  require("images/content/paralax_header-1200@2x.jpg");         
              source(media="(min-width:768px)"  srcset=`${PH_1200_1x} 1x ,${PH_1200_2x}  2x`)
              img(src="#"   class="parallax__header__img parallax__img")         
          .parallax__paralax_holm.parallax__layer(data-speed="0.2")
            picture
              - var PHo_1800_1x =  require("images/content/paralax_holm-1800@1x.png");
              - var PHo_1800_2x =  require("images/content/paralax_holm-1800@2x.png");           
              source(media="(min-width:1200px)"  srcset=`${PHo_1800_1x} 1x ,${PHo_1800_2x}  2x`)
              - var PHo_1200_1x =  require("images/content/paralax_holm-1200@1x.png");
              - var PHo_1200_2x =  require("images/content/paralax_holm-1200@2x.png");                  
              source(media="(min-width:768px)"  srcset=`${PHo_1200_1x} 1x ,${PHo_1200_2x}  2x`)
              img(src="#"   class="paralax_holm__img parallax__img")         
          .parallax__paralax_most.parallax__layer(data-speed="0.4")
            picture
              - var PM_1800_1x =  require("images/content/paralax_most-1800@1x.png");
              - var PM_1800_2x =  require("images/content/paralax_most-1800@2x.png");              
              source(media="(min-width:1200px)"  srcset=`${PM_1800_1x} 1x ,${PM_1800_2x}  2x`)
              - var PM_1200_1x =  require("images/content/paralax_most-1200@1x.png");
              - var PM_1200_2x =  require("images/content/paralax_most-1200@2x.png");                  
              source(media="(min-width:768px)"  srcset=`${PM_1200_1x} 1x ,${PM_1200_2x}  2x`)
              img(src="#"   class="paralax_most__img parallax__img")               

          .parallax__paralax_footer.parallax__layer(data-speed="0.4")
            picture
              - var PF_1800_1x =  require("images/content/paralax_footer-1800@1x.png");
              - var PF_1800_2x =  require("images/content/paralax_footer-1800@2x.png");                 
              source(media="(min-width:1200px)"  srcset=`${PF_1800_1x} 1x ,${PF_1800_2x}  2x`)
              - var PF_1200_1x =  require("images/content/paralax_footer-1200@1x.png");
              - var PF_1200_2x =  require("images/content/paralax_footer-1200@2x.png");                    
              source(media="(min-width:768px)"  srcset=`${PF_1200_1x} 1x ,${PF_1200_2x}  2x`)
              img(src="#"   class="paralax_footer__img parallax__img")     
        section.one-block
          header.header
            .container
              .top-block.row
                .logo.top-block__element.lg-2
                  .logo__link ИИ
                .menu.top-block__element.lg-8
                  .block__mobile
                    .menu__mobile-button__container
                      button.mobile-button
                        +icon('menu','mobile-button__svg')
                  .block__desktop
                    +nav('nav')            
                +sohibal('sohibal',['instagram','vkontakte','github'],'top-block__element lg-2')
          .title-site
            .title-site__container
              +title('')
          .scroll.block__desktop
            a.scroll__link(href="#about")
              .scroll__text Скролл
              .scroll__icon
                +icon('scroll', 'scroll__icon')
        section#about.about
          .container
            .about__container
              .about__block
                .about__left
                  .about__image
                    +image('content/photo__my.jpg', 'photo__my')
                  .about__desciption
                    +desciption('desciption-block')
                .about__right
                  .about__title-mini #{about.hellow}
                  h2.about__title #{about.name} #{about.fistname}
                  .about__text 
                    p !{about.text}
                  .about__text-dop
                    p !{about.text_dop}

      section.skills
          .skills-bg__container
            .skills-bg2__container
              .container.row
                .skills__container
                  .skills__title  #{skill.skill_title}
                  .skills__text   #{skill.skill_text}
                  .values__widget.skills__block
                    #skills-component


      section#work.work
          .container
            .work__title #{work_title}            
            #work-component
      .reviews__contact
        .reviews__contact-bg2__container
          section#reviews.reviews
              #reviews-component

                        
          
          section#contact.contact
            .container
              .contact__title__container
                h2.section-title.contact__contact__title--text  #{contact_title}
              .form-container.row
                .form
                  each contact in contacts
                    if contact.svg != 'chat'
                      .form__item-one__container
                        .form__item                        
                              .form__item__icon 
                                .form__item__icon__container
                                  +icon(`${contact.svg}`,'form__item__icon_avator')      
                              .form__item__container
                                label.form__item__title #{contact.label}
                                input(class="form__item_input" placeholder=`${contact.placeholder}` )
                    if contact.svg == 'chat'
                      .form__item.form__item__textarea--width
                        
                          .form__item__icon 
                            .form__item__icon__container
                              +icon(`${contact.svg}`,'form__item__icon_avator')      
                          .form__item__container
                            label.form__item__title #{contact.label}
                            textarea(class="form__item_input form__item__textarea" placeholder=`${contact.placeholder}`)
                  .form__button__container
                    button.form__button #{contact_button}
      
      
      footer#footer.footer
          .container.footer__container.row
            .footer__left
              .footer__left__date © 2020
              .footer__left__about
                  .left__about__block
                    +title_footer('__size_m')
                       
              
            .footer__right
              +nav('nav')
              .footer__content
                .footer__text_dop__block
                  .footer__text_dop 
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                  .footer__text_icon
                    +sohibal('sohibal',['instagram','vkontakte','github'],'footer-block__element')  
                .footer__text
                  .footer__text__thoughts !{about.thoughts}
                  .footer__text__autor !{about.thoughts_a} 
                  
      //- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   +icon('link', 'link-class')
      //-   .icon-bg
    include ./templates/entry.pug

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-progect/main.72d3a7c416ee7b588576.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome" id="welcome">   <div class="parallax"><div class="parallax__header parallax__layer" data-speed="0.01"><picture><source media="(min-width:1800px)" srcset="/ls-progect/7f5e4bcc4dbe3da4decbf1ea179bc349.jpg"><source media="(min-width:1200px)" srcset="/ls-progect/bbfdfc6fe37b2fa240dbc7e88d08b020.jpg 1x ,/ls-progect/7f5e4bcc4dbe3da4decbf1ea179bc349.jpg  2x"><source media="(min-width:768px)" srcset="/ls-progect/86a4ee1d3d85f4dccb68a20c89284fcd.jpg 1x ,/ls-progect/a159db581e674834bd6277b232996e54.jpg  2x"><img class="parallax__header__img parallax__img" src="#"></picture></div><div class="parallax__paralax_holm parallax__layer" data-speed="0.15"><picture><source media="(min-width:1800px)" srcset="/ls-progect/4cffe706355622314bea6411a4f98f4c.png"><source media="(min-width:1200px)" srcset="/ls-progect/a5e1c6d6faff96fe84a1d4d5003c1e6a.png 1x ,/ls-progect/4cffe706355622314bea6411a4f98f4c.png  2x"><source media="(min-width:768px)" srcset="/ls-progect/8e16e68797750de612c45830c8a83df1.png 1x ,/ls-progect/6350937e4100f702d91945c153619f19.png  2x"><img class="paralax_holm__img parallax__img" src="#"></picture></div><div class="parallax__paralax_most parallax__layer" data-speed="0.2"><picture><source media="(min-width:1800px)" srcset="/ls-progect/a841637ec261c0f90f7851970f27b633.png"><source media="(min-width:1200px)" srcset="/ls-progect/b562a55c0de501ab00fc873ec7b9882e.png 1x ,/ls-progect/a841637ec261c0f90f7851970f27b633.png  2x"><source media="(min-width:768px)" srcset="/ls-progect/9ba6729a6c487d6131d4b8de788f7dbc.png 1x ,/ls-progect/f800a969d3431aa4a735de4dec531e3a.png  2x"><img class="paralax_most__img parallax__img" src="#"></picture></div><div class="parallax__paralax_footer parallax__layer" data-speed="0.25"><picture><source media="(min-width:1800px)" srcset="/ls-progect/923bfc5d180d31127eab0bc83a0145a8.png"><source media="(min-width:1200px)" srcset="/ls-progect/22116e0a8abcb2f39ea25c12fc4046ee.png 1x ,/ls-progect/923bfc5d180d31127eab0bc83a0145a8.png  2x"><source media="(min-width:768px)" srcset="/ls-progect/6e3cb20b91e8d51d0bd2a928a505a9f2.png 1x ,/ls-progect/574f6c44ac5bcdb3cdd704a6c35c0b4a.png  2x"><img class="paralax_footer__img parallax__img" src="#"></picture></div></div><section class="one-block"><header class="header"><div class="container"><div class="top-block row"><div class="logo top-block__element lg-2"><div class="logo__link">ИИ</div></div><div class="menu top-block__element lg-8"><div class="block__mobile"><div class="menu__mobile-button__container"><button class="mobile-button"><svg class="mobile-button__svg" viewBox="0 0 24 20" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#menu"></use></svg></button></div></div><div class="block__desktop"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#welcome">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#work">Работа</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contact">Связаться</a></li></ul></nav></div></div><div class="sohibal top-block__element lg-2"><ul class="sohibal__list"><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#instagram"></use></svg></a></li><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#vkontakte"></use></svg></a></li><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#github"></use></svg></a></li></ul></div></div></div></header><div class="title-site"><div class="title-site__container"><div class="title-site__left"><span class="title-site__left__text"> Личный сайт </span><span class="title-site__left__text">  веб разработчика </span></div><div class="title-site__right"> <span class="title-site__right__text"> Иван</span><span class="title-site__right__text"> Ивашов  </span></div></div></div><div class="scroll block__desktop"><a class="scroll__link" href="#about"><div class="scroll__text">Скролл</div><div class="scroll__icon"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#scroll"></use></svg></div></a></div></section><section class="about" id="about"><div class="container"><div class="about__container"><div class="about__block"><div class="about__left"><div class="about__image"><img class="photo__my" src="/ls-progect/0d4ace773b9c2e3ae7aa1237908b2428.jpg"></div><div class="about__desciption"><ul class="desciption-block__list"><li class="desciption-block__item"><span class="desciption-block__name">Проживаю:</span><span class="desciption-block__desciption">Москва</span></li><li class="desciption-block__item"><span class="desciption-block__name">Возраст:</span><span class="desciption-block__desciption">27 лет</span></li><li class="desciption-block__item"><span class="desciption-block__name">Родился:</span><span class="desciption-block__desciption">7 марта 1992</span></li></ul></div></div><div class="about__right"><div class="about__title-mini">Привет, меня зовут</div><h2 class="about__title">Иван Ивашов</h2><div class="about__text"> <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text-dop"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></section></div><section class="skills"><div class="skills-bg__container"><div class="skills-bg2__container"><div class="container row"><div class="skills__container"><div class="skills__title"> Чем я могу быть полезен вам</div><div class="skills__text">  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="values__widget skills__block"><div id="skills-component"></div></div></div></div></div></div></section><section class="work" id="work"><div class="container"><div class="work__title">Мои работы            </div><div id="work-component"></div></div></section><div class="reviews__contact"><div class="reviews__contact-bg2__container"><section class="reviews" id="reviews"><div id="reviews-component">                 </div></section><section class="contact" id="contact"><div class="container"><div class="contact__title__container"><h2 class="section-title contact__contact__title--text"> Связаться со мной</h2></div><div class="form-container row"><div id="form-review-component"></div></div></div></section></div></div><footer class="footer" id="footer"><div class="container footer__container row"><div class="footer__left"><div class="footer__left__date">© 2020</div><div class="footer__left__about"><div class="left__about__block"><div class="title-site__left__size_m"><span class="title-site__right__text__size_m"> Иван</span><span class="title-site__right__text__size_m"> Ивашов  </span></div><div class="title-site__right__size_m"> <span class="title-site__left__text__size_m"> Личный сайт </span><span class="title-site__left__text__size_m">  веб разработчика </span></div></div></div></div><div class="footer__right"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#welcome">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#work">Работа</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contact">Связаться</a></li></ul></nav><div class="footer__content"><div class="footer__text_dop__block"><div class="footer__text_dop"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__text_icon"><div class="sohibal footer-block__element"><ul class="sohibal__list"><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#instagram"></use></svg></a></li><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#vkontakte"></use></svg></a></li><li class="sohibal__item"><a class="sohibal__link" href="#"><svg class="link-class" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__text"><div class="footer__text__thoughts">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__text__autor">Martin Golding </div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills__block__list skills__block__contener"><li class="skills__block__item" v-for="skill in skills" v-if="skill.skills.length"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skill__contener"><div class="skills__block__title">{{skill.category}}</div><ul class="skills__list"><li class="skills__item" v-for="skillItem in skill.skills"><skill :skill="skillItem"></skill></li></ul></div></script><script type="text/x-template" id="skill"><span class="skills__item__title" data-name="" data-name_skill=""><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#da8f22"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></span></script><script type="text/x-template" id="work-contener"><div class="work-contener"><display v-if="works.length" :works="works" :currentIndex="currentIndex" @slide="handleSlide"></display></div></script><script type="text/x-template" id="work-display"><div class="work__content row"><div class="work__privie-image-block"><div class="work__privie-image__container"><ul class="work__image__list"><li class="work__image__item active"><img class="work__image__pictere" :src="works[currentIndex].photo"></li></ul><btns @slide="direction =&gt; $emit('slide', direction)" :works="works" :currentIndex="currentIndex"></btns><thumbs :works="works" :currentIndex="currentIndex">      </thumbs></div></div><div class="work__number-bg__contener"><div class="work__number-bg">{{currentIndex + 1}}</div></div><div class="works__right"><info :works="works" :currentIndex="currentIndex"></info></div></div></script><script type="text/x-template" id="work-thumbs"><ul class="work__image__menu__list"><li class="work__image__menu__item" v-for="work in works" :class="{active: work.id == works[currentIndex].id}"><a class="work__image__menu__item__thumbs-link"><img class="work__image__menu__pictere" :src="work.photo"></a></li></ul></script><script type="text/x-template" id="work-btns"> <div class="buttons__contener"><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev" @click.prevent="$emit('slide', 'next')" :class="{active: currentIndex &lt; (works.length - 1) }"><svg class="strekli_right__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--slide--next" @click.prevent="$emit('slide', 'prev')" :class="{active: currentIndex &gt; 0 }" disabled><svg class="strekli_left__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#arrow-down"></use></svg></button></div></div></div></script><script type="text/x-template" id="work-info"><div class="works__tags">  <div class="works__tag active"><tags :tags="works[currentIndex].techs"></tags><div class="works__text"><h3 class="works__title">{{works[currentIndex].title}}</h3><div class="works__desc-text"><p>{{works[currentIndex].description}}</p><a class="iconed-link" :href="works[currentIndex].link" target="_blank"><div class="iconed-link__icon"> <svg class="link__icon__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#link"></use></svg></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></script><script type="text/x-template" id="work-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="review-contener"><div class="container"><div class="reviews__title__container row"><h2 class="section-title reviews__contact__title--text lg-4">Что обо мне говорят                </h2><div class="button__container"><button class="qw slider-buttons__item reviews-buttons__item reviews-buttons__item--review--prev" @click.prevent="handleSlide('prev')" disabled><svg class="strekli_left__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#arrow-down"></use></svg></button><button class="qw slider-buttons__item reviews-buttons__item reviews-buttons__item--review--next active" @click.prevent="handleSlide('next')"><svg class="strekli_right__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews-sliders lg-8">          <div class="review-contener"><carousel @page-change="" :perPageCustom="[[0,1],[768,2]]" :paginationSize="1" :navigationEnabled="true"><slide v-for="review in reviews" @slideclick="handleSlideClick" data-index="0"><reviewsrow :review="review">    </reviewsrow></slide></carousel></div></div></div></script><script type="text/x-template" id="reviews-row"> <div class="reviews-slider"><div class="reviews-slider__icon-contener"><span class="reviews-slider__icon"><svg class="reviews-slider__icon__svg" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#quote"></use></svg></span></div><div class="reviews-slider__text-contener"><div class="reviews-slider__text"><div class="reviews-slider__people">{{review.text}}</div><div class="people-info__contener"><div class="avatar user__avatar"><img class="avatar__pic" :src="review.photo"><!--+image(`content/${review.avatar}`, "avatar__pic")--></div><div class="user__container"><div class="user__name"> {{review.author}}</div><div class="user_work">{{review.occ}}</div></div></div></div></div></div></script><script type="text/x-template" id="form-review"><form class="form" @submit.prevent="formMessage" name="review" id="form-review-block"><div class="form__item-one__container"><div class="form__item" v-bind:class="{ 'form__item--error': validation.hasError('massega.name') }">                       <div class="form__item__icon"> <div class="form__item__icon__container"><svg class="form__item__icon_avator" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#avatar"></use></svg></div></div><div class="form__item__container" v-bind:class="{ 'form__item--error': validation.hasError('massega.name') }"><label class="form__item__title" for="inputavatar">Введите ваше имя</label><input class="form__item_input" v-model="massega.name" id="input__name" name="massega.name" placeholder="Ковальчук Дмитрий"><div class="input-tooltip" v-bind:class="{ 'input-tooltip--showed': validation.hasError('massega.name') }"><div class="erorr___container"><div class="erorr___container__text">{{ validation.firstError('massega.name') }}</div></div></div></div></div></div><div class="form__item-one__container"><div class="form__item" v-bind:class="{ 'form__item--error': validation.hasError('massega.email') }">                                  <div class="form__item__icon"> <div class="form__item__icon__container"><svg class="form__item__icon_avator" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#envelope"></use></svg></div></div><div class="form__item__container"><label class="form__item__title" for="inputenvelope">Введите ваш email</label><input class="form__item_input" v-model="massega.email" name="massega.email" id="input__email" placeholder="loftschool@study.com"><div class="input-tooltip" v-bind:class="{ 'input-tooltip--showed': validation.hasError('massega.email') }"><div class="erorr___container"><div class="erorr___container__text">{{ validation.firstError('massega.email') }}      </div></div></div></div></div></div><div class="form__item form__item__textarea--width" v-bind:class="{ 'form__item--error': validation.hasError('massega.text') }">  <div class="form__item__icon"> <div class="form__item__icon__container"><svg class="form__item__icon_avator" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/ls-progect/sprite.svg#chat"></use></svg></div></div><div class="form__item__container"><label class="form__item__title" for="textareachat">Сообщение к письму</label><textarea class="form__item_input form__item__textarea" v-model="massega.text" name="massega.text" id="input__text" placeholder="Требуется ваша помощь в создании сайта. 
Интересуют сроки и цена вопроса"></textarea><div class="input-tooltip" v-bind:class="{ 'input-tooltip--showed': validation.hasError('massega.text') }"><div class="erorr___container"><div class="erorr___container__text">{{ validation.firstError('massega.text') }}     </div></div></div></div></div><div class="form__button__container"><button class="form__button">Отправить </button></div></form></script><script type="text/javascript" src="/ls-progect/main.73dcf41275b3a7cadb64.build.js"></script></body></html>
